##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM350581v1
#!genome-build-accession NCBI_Assembly:GCF_003505815.1
##sequence-region NC_039345.1 1 19043
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2010960
NC_039345.1	RefSeq	region	1	19043	.	+	.	ID=NC_039345.1:1..19043;Dbxref=taxon:2010960;collected-by=PREDICT Consortium%3B Metabiota Inc%2C Sierra Leone%2C Livestock and Veterinary Services Division%2C Ministry of Agriculture%2C Forestry and Food Security%2C Sierra Leone%2C Forestry and Wildlife Division%2C Ministry of Agriculture%2C Forestry and Food security%2C Sierra Leone;collection-date=25-May-2016;country=Sierra Leone;gbkey=Src;genome=genomic;isolate=Bombali ebolavirus/Mops condylurus/SLE/2016/PREDICT_SLAB000156;isolation-source=oral swab;lat-lon=8.87 N 12.01 W;mol_type=viral cRNA;nat-host=Mops condylurus;old-name=Bombali ebolavirus
NC_039345.1	RefSeq	five_prime_UTR	1	55	.	+	.	ID=id-NC_039345.1:1..55;Note=leader sequence;experiment=COORDINATES:termini were amplified using RACE[30150734];gbkey=5'UTR
NC_039345.1	RefSeq	gene	56	3019	.	+	.	ID=gene-D3P43_gp1;Dbxref=GeneID:37784991;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=D3P43_gp1
NC_039345.1	RefSeq	CDS	464	2683	.	+	0	ID=cds-YP_009513274.1;Parent=gene-D3P43_gp1;Dbxref=GenBank:YP_009513274.1,GeneID:37784991;Name=YP_009513274.1;gbkey=CDS;gene=NP;locus_tag=D3P43_gp1;product=nucleoprotein;protein_id=YP_009513274.1
NC_039345.1	RefSeq	regulatory_region	56	67	.	+	.	ID=id-D3P43_gp1;Parent=gene-D3P43_gp1;Dbxref=GeneID:37784991;Note=putative transcription start signal;gbkey=regulatory;gene=NP;locus_tag=D3P43_gp1;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	3009	3019	.	+	.	ID=id-D3P43_gp1-2;Parent=gene-D3P43_gp1;Dbxref=GeneID:37784991;gbkey=regulatory;gene=NP;locus_tag=D3P43_gp1;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	gene	3026	4394	.	+	.	ID=gene-D3P43_gp2;Dbxref=GeneID:37784985;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding;locus_tag=D3P43_gp2
NC_039345.1	RefSeq	CDS	3114	4139	.	+	0	ID=cds-YP_009513275.1;Parent=gene-D3P43_gp2;Dbxref=GenBank:YP_009513275.1,GeneID:37784985;Name=YP_009513275.1;gbkey=CDS;gene=VP35;locus_tag=D3P43_gp2;product=polymerase complex protein;protein_id=YP_009513275.1
NC_039345.1	RefSeq	regulatory_region	3026	3037	.	+	.	ID=id-D3P43_gp2;Parent=gene-D3P43_gp2;Dbxref=GeneID:37784985;Note=putative transcription start signal;gbkey=regulatory;gene=VP35;locus_tag=D3P43_gp2;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	4384	4394	.	+	.	ID=id-D3P43_gp2-2;Parent=gene-D3P43_gp2;Dbxref=GeneID:37784985;gbkey=regulatory;gene=VP35;locus_tag=D3P43_gp2;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	gene	4377	5881	.	+	.	ID=gene-D3P43_gp3;Dbxref=GeneID:37784986;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding;locus_tag=D3P43_gp3
NC_039345.1	RefSeq	CDS	4466	5446	.	+	0	ID=cds-YP_009513276.1;Parent=gene-D3P43_gp3;Dbxref=GenBank:YP_009513276.1,GeneID:37784986;Name=YP_009513276.1;Note=coalesce nucleocapsids and cell membranes in virion assembly (budding);gbkey=CDS;gene=VP40;locus_tag=D3P43_gp3;product=matrix protein;protein_id=YP_009513276.1
NC_039345.1	RefSeq	regulatory_region	4377	4388	.	+	.	ID=id-D3P43_gp3;Parent=gene-D3P43_gp3;Dbxref=GeneID:37784986;Note=putative transcription start signal;gbkey=regulatory;gene=VP40;locus_tag=D3P43_gp3;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	5870	5881	.	+	.	ID=id-D3P43_gp3-2;Parent=gene-D3P43_gp3;Dbxref=GeneID:37784986;gbkey=regulatory;gene=VP40;locus_tag=D3P43_gp3;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	gene	5887	8297	.	+	.	ID=gene-D3P43_gp4;Dbxref=GeneID:37784987;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding;locus_tag=D3P43_gp4
NC_039345.1	RefSeq	CDS	6043	6915	.	+	0	ID=cds-YP_009513277.1;Parent=gene-D3P43_gp4;Dbxref=GenBank:YP_009513277.1,GeneID:37784987;Name=YP_009513277.1;Note=virion spike glycoprotein precursor%3B additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=D3P43_gp4;product=spike glycoprotein;protein_id=YP_009513277.1
NC_039345.1	RefSeq	CDS	6915	8060	.	+	0	ID=cds-YP_009513277.1;Parent=gene-D3P43_gp4;Dbxref=GenBank:YP_009513277.1,GeneID:37784987;Name=YP_009513277.1;Note=virion spike glycoprotein precursor%3B additional A residue is inserted during transcription%3B encodes two disulfide linked subunits GP1 and GP2;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=D3P43_gp4;product=spike glycoprotein;protein_id=YP_009513277.1
NC_039345.1	RefSeq	CDS	6043	7140	.	+	0	ID=cds-YP_009513278.1;Parent=gene-D3P43_gp4;Dbxref=GenBank:YP_009513278.1,GeneID:37784987;Name=YP_009513278.1;Note=sGP%2C small non-structural secreted glycoprotein%3B secreted as an anti-parallel oriented homodimer;gbkey=CDS;gene=GP;locus_tag=D3P43_gp4;product=small secreted glycoprotein;protein_id=YP_009513278.1
NC_039345.1	RefSeq	CDS	6043	6914	.	+	0	ID=cds-YP_009513279.1;Parent=gene-D3P43_gp4;Dbxref=GenBank:YP_009513279.1,GeneID:37784987;Name=YP_009513279.1;Note=ssGP%3B second non-structural secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=D3P43_gp4;product=second secreted glycoprotein;protein_id=YP_009513279.1
NC_039345.1	RefSeq	CDS	6916	6940	.	+	1	ID=cds-YP_009513279.1;Parent=gene-D3P43_gp4;Dbxref=GenBank:YP_009513279.1,GeneID:37784987;Name=YP_009513279.1;Note=ssGP%3B second non-structural secreted glycoprotein%3B secreted in a monomeric form%3B one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=D3P43_gp4;product=second secreted glycoprotein;protein_id=YP_009513279.1
NC_039345.1	RefSeq	sequence_feature	6910	6916	.	+	.	ID=id-D3P43_gp4;Dbxref=GeneID:37784987;Note=RNA editing site%3B an additional A residue is inserted or deleted during transcription of the GP gene by the viral polymerase;gbkey=misc_feature;gene=GP;locus_tag=D3P43_gp4
NC_039345.1	RefSeq	polyA_signal_sequence	8287	8297	.	+	.	ID=id-D3P43_gp4-2;Parent=gene-D3P43_gp4;Dbxref=GeneID:37784987;gbkey=regulatory;gene=GP;locus_tag=D3P43_gp4;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	regulatory_region	5887	5898	.	+	.	ID=id-D3P43_gp4-3;Parent=gene-D3P43_gp4;Dbxref=GeneID:37784987;Note=putative transcription start signal;gbkey=regulatory;gene=GP;locus_tag=D3P43_gp4;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	gene	8280	9738	.	+	.	ID=gene-D3P43_gp5;Dbxref=GeneID:37784988;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding;locus_tag=D3P43_gp5
NC_039345.1	RefSeq	CDS	8484	9383	.	+	0	ID=cds-YP_009513280.1;Parent=gene-D3P43_gp5;Dbxref=GenBank:YP_009513280.1,GeneID:37784988;Name=YP_009513280.1;gbkey=CDS;gene=VP30;locus_tag=D3P43_gp5;product=minor nucleoprotein;protein_id=YP_009513280.1
NC_039345.1	RefSeq	regulatory_region	8280	8291	.	+	.	ID=id-D3P43_gp5;Parent=gene-D3P43_gp5;Dbxref=GeneID:37784988;Note=putative transcription start signal;gbkey=regulatory;gene=VP30;locus_tag=D3P43_gp5;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	9728	9738	.	+	.	ID=id-D3P43_gp5-2;Parent=gene-D3P43_gp5;Dbxref=GeneID:37784988;gbkey=regulatory;gene=VP30;locus_tag=D3P43_gp5;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	gene	9888	11598	.	+	.	ID=gene-D3P43_gp6;Dbxref=GeneID:37784989;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding;locus_tag=D3P43_gp6
NC_039345.1	RefSeq	CDS	10399	11154	.	+	0	ID=cds-YP_009513281.1;Parent=gene-D3P43_gp6;Dbxref=GenBank:YP_009513281.1,GeneID:37784989;Name=YP_009513281.1;gbkey=CDS;gene=VP24;locus_tag=D3P43_gp6;product=membrane-associated protein;protein_id=YP_009513281.1
NC_039345.1	RefSeq	regulatory_region	9888	9899	.	+	.	ID=id-D3P43_gp6;Parent=gene-D3P43_gp6;Dbxref=GeneID:37784989;Note=putative transcription start signal;gbkey=regulatory;gene=VP24;locus_tag=D3P43_gp6;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	11587	11598	.	+	.	ID=id-D3P43_gp6-2;Parent=gene-D3P43_gp6;Dbxref=GeneID:37784989;Note=putative;gbkey=regulatory;gene=VP24;locus_tag=D3P43_gp6;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	gene	11580	18790	.	+	.	ID=gene-D3P43_gp7;Dbxref=GeneID:37784990;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=D3P43_gp7
NC_039345.1	RefSeq	CDS	11666	18298	.	+	0	ID=cds-YP_009513282.1;Parent=gene-D3P43_gp7;Dbxref=GenBank:YP_009513282.1,GeneID:37784990;Name=YP_009513282.1;gbkey=CDS;gene=L;locus_tag=D3P43_gp7;product=RNA-dependent RNA polymerase;protein_id=YP_009513282.1
NC_039345.1	RefSeq	regulatory_region	11580	11591	.	+	.	ID=id-D3P43_gp7;Parent=gene-D3P43_gp7;Dbxref=GeneID:37784990;Note=putative transcription start signal;gbkey=regulatory;gene=L;locus_tag=D3P43_gp7;regulatory_class=putative transcription start signal
NC_039345.1	RefSeq	polyA_signal_sequence	18780	18790	.	+	.	ID=id-D3P43_gp7-2;Parent=gene-D3P43_gp7;Dbxref=GeneID:37784990;gbkey=regulatory;gene=L;locus_tag=D3P43_gp7;regulatory_class=polyA_signal_sequence
NC_039345.1	RefSeq	three_prime_UTR	18791	19043	.	+	.	ID=id-NC_039345.1:18791..19043;Note=trailer sequence;experiment=termini were amplified using RACE[30150734];function=regulation or initiation of RNA replication;gbkey=3'UTR
###
