gene-d3p43_gp1 ["NC_039345.1%3A56..3019"|"Bombali_Virus_sorted.gff"|"NP"|"gene-D3P43_gp1"],1
gene-d3p43_gp2 ["NC_039345.1%3A3026..4394"|"Bombali_Virus_sorted.gff"|"VP35"|"gene-D3P43_gp2"],1
gene-d3p43_gp3 ["NC_039345.1%3A4377..5881"|"Bombali_Virus_sorted.gff"|"VP40"|"gene-D3P43_gp3"],1
gene-d3p43_gp4 ["NC_039345.1%3A5887..8297"|"Bombali_Virus_sorted.gff"|"GP"|"gene-D3P43_gp4"],1
gene-d3p43_gp5 ["NC_039345.1%3A8280..9738"|"Bombali_Virus_sorted.gff"|"VP30"|"gene-D3P43_gp5"],1
gene-d3p43_gp6 ["NC_039345.1%3A9888..11598"|"Bombali_Virus_sorted.gff"|"VP24"|"gene-D3P43_gp6"],1
gene-d3p43_gp7 ["NC_039345.1%3A11580..18790"|"Bombali_Virus_sorted.gff"|"L"|"gene-D3P43_gp7"],1
gp ["NC_039345.1%3A5887..8297"|"Bombali_Virus_sorted.gff"|"GP"|"gene-D3P43_gp4"],1
id-d3p43_gp1 ["NC_039345.1%3A56..67"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp1"],1
id-d3p43_gp1-2 ["NC_039345.1%3A3009..3019"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp1-2"],1
id-d3p43_gp2 ["NC_039345.1%3A3026..3037"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp2"],1
id-d3p43_gp2-2 ["NC_039345.1%3A4384..4394"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp2-2"],1
id-d3p43_gp3 ["NC_039345.1%3A4377..4388"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp3"],1
id-d3p43_gp3-2 ["NC_039345.1%3A5870..5881"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp3-2"],1
id-d3p43_gp4 ["NC_039345.1%3A6910..6916"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp4"],1
id-d3p43_gp4-2 ["NC_039345.1%3A8287..8297"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp4-2"],1
id-d3p43_gp4-3 ["NC_039345.1%3A5887..5898"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp4-3"],1
id-d3p43_gp5 ["NC_039345.1%3A8280..8291"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp5"],1
id-d3p43_gp5-2 ["NC_039345.1%3A9728..9738"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp5-2"],1
id-d3p43_gp6 ["NC_039345.1%3A9888..9899"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp6"],1
id-d3p43_gp6-2 ["NC_039345.1%3A11587..11598"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp6-2"],1
id-d3p43_gp7 ["NC_039345.1%3A11580..11591"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp7"],1
id-d3p43_gp7-2 ["NC_039345.1%3A18780..18790"|"Bombali_Virus_sorted.gff"|"id-D3P43_gp7-2"],1
id-nc_039345.1:1..55 ["NC_039345.1%3A1..55"|"Bombali_Virus_sorted.gff"|"id-NC_039345.1%3A1..55"],1
id-nc_039345.1:18791..19043 ["NC_039345.1%3A18791..19043"|"Bombali_Virus_sorted.gff"|"id-NC_039345.1%3A18791..19043"],1
l ["NC_039345.1%3A11580..18790"|"Bombali_Virus_sorted.gff"|"L"|"gene-D3P43_gp7"],1
nc_039345.1:1..19043 ["NC_039345.1%3A1..19043"|"Bombali_Virus_sorted.gff"|"NC_039345.1%3A1..19043"],1
np ["NC_039345.1%3A56..3019"|"Bombali_Virus_sorted.gff"|"NP"|"gene-D3P43_gp1"],1
vp24 ["NC_039345.1%3A9888..11598"|"Bombali_Virus_sorted.gff"|"VP24"|"gene-D3P43_gp6"],1
vp30 ["NC_039345.1%3A8280..9738"|"Bombali_Virus_sorted.gff"|"VP30"|"gene-D3P43_gp5"],1
vp35 ["NC_039345.1%3A3026..4394"|"Bombali_Virus_sorted.gff"|"VP35"|"gene-D3P43_gp2"],1
vp40 ["NC_039345.1%3A4377..5881"|"Bombali_Virus_sorted.gff"|"VP40"|"gene-D3P43_gp3"],1
