gene-bdbvp1 ["NC_014373.1%3A56..3014"|"Bundibugyo_Virus_sorted.gff"|"NP"|"gene-BDBVp1"],1
gene-bdbvp2 ["NC_014373.1%3A3020..4389"|"Bundibugyo_Virus_sorted.gff"|"VP35"|"gene-BDBVp2"],1
gene-bdbvp3 ["NC_014373.1%3A4372..5875"|"Bundibugyo_Virus_sorted.gff"|"VP40"|"gene-BDBVp3"],1
gene-bdbvp4 ["NC_014373.1%3A5882..8286"|"Bundibugyo_Virus_sorted.gff"|"GP"|"gene-BDBVp4"],1
gene-bdbvp5 ["NC_014373.1%3A8269..9728"|"Bundibugyo_Virus_sorted.gff"|"VP30"|"gene-BDBVp5"],1
gene-bdbvp6 ["NC_014373.1%3A9869..11504"|"Bundibugyo_Virus_sorted.gff"|"VP24"|"gene-BDBVp6"],1
gene-bdbvp7 ["NC_014373.1%3A11487..18465"|"Bundibugyo_Virus_sorted.gff"|"L"|"gene-BDBVp7"],1
gp ["NC_014373.1%3A5882..8286"|"Bundibugyo_Virus_sorted.gff"|"GP"|"gene-BDBVp4"],1
id-bdbvp1 ["NC_014373.1%3A56..67"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp1"],1
id-bdbvp1-2 ["NC_014373.1%3A3003..3014"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp1-2"],1
id-bdbvp2 ["NC_014373.1%3A3020..3031"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp2"],1
id-bdbvp2-2 ["NC_014373.1%3A4379..4389"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp2-2"],1
id-bdbvp3 ["NC_014373.1%3A4372..4383"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp3"],1
id-bdbvp3-2 ["NC_014373.1%3A5865..5875"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp3-2"],1
id-bdbvp4 ["NC_014373.1%3A6900..6906"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp4"],1
id-bdbvp4-2 ["NC_014373.1%3A7775..7852"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp4-2"],1
id-bdbvp4-3 ["NC_014373.1%3A7970..8035"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp4-3"],1
id-bdbvp4-4 ["NC_014373.1%3A5882..5893"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp4-4"],1
id-bdbvp4-5 ["NC_014373.1%3A8276..8286"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp4-5"],1
id-bdbvp5 ["NC_014373.1%3A8269..8280"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp5"],1
id-bdbvp5-2 ["NC_014373.1%3A9717..9728"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp5-2"],1
id-bdbvp6 ["NC_014373.1%3A9869..9880"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp6"],1
id-bdbvp6-2 ["NC_014373.1%3A11494..11504"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp6-2"],1
id-bdbvp7 ["NC_014373.1%3A11487..11498"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp7"],1
id-bdbvp7-2 ["NC_014373.1%3A18455..18465"|"Bundibugyo_Virus_sorted.gff"|"id-BDBVp7-2"],1
id-nc_014373.1:1..55 ["NC_014373.1%3A1..55"|"Bundibugyo_Virus_sorted.gff"|"id-NC_014373.1%3A1..55"],1
id-nc_014373.1:18466..18940 ["NC_014373.1%3A18466..18940"|"Bundibugyo_Virus_sorted.gff"|"id-NC_014373.1%3A18466..18940"],1
l ["NC_014373.1%3A11487..18465"|"Bundibugyo_Virus_sorted.gff"|"L"|"gene-BDBVp7"],1
nc_014373.1:1..18940 ["NC_014373.1%3A1..18940"|"Bundibugyo_Virus_sorted.gff"|"NC_014373.1%3A1..18940"],1
np ["NC_014373.1%3A56..3014"|"Bundibugyo_Virus_sorted.gff"|"NP"|"gene-BDBVp1"],1
rna-bdbvp1 ["NC_014373.1%3A56..3014"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp1"],1
rna-bdbvp2 ["NC_014373.1%3A3020..4389"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp2"],1
rna-bdbvp3 ["NC_014373.1%3A4372..5875"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp3"],1
rna-bdbvp4 ["NC_014373.1%3A5882..8286"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp4"],1
rna-bdbvp5 ["NC_014373.1%3A8269..9728"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp5"],1
rna-bdbvp6 ["NC_014373.1%3A9869..11504"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp6"],1
rna-bdbvp7 ["NC_014373.1%3A11487..18465"|"Bundibugyo_Virus_sorted.gff"|"rna-BDBVp7"],1
vp24 ["NC_014373.1%3A9869..11504"|"Bundibugyo_Virus_sorted.gff"|"VP24"|"gene-BDBVp6"],1
vp30 ["NC_014373.1%3A8269..9728"|"Bundibugyo_Virus_sorted.gff"|"VP30"|"gene-BDBVp5"],1
vp35 ["NC_014373.1%3A3020..4389"|"Bundibugyo_Virus_sorted.gff"|"VP35"|"gene-BDBVp2"],1
vp40 ["NC_014373.1%3A4372..5875"|"Bundibugyo_Virus_sorted.gff"|"VP40"|"gene-BDBVp3"],1
