gene-rebovgp1 ["NC_004161.1%3A56..3013"|"Reston_Virus_sorted.gff"|"NP"|"gene-REBOVgp1"],1
gene-rebovgp2 ["NC_004161.1%3A3019..4413"|"Reston_Virus_sorted.gff"|"VP35"|"gene-REBOVgp2"],1
gene-rebovgp3 ["NC_004161.1%3A4396..5893"|"Reston_Virus_sorted.gff"|"VP40"|"gene-REBOVgp3"],1
gene-rebovgp4 ["NC_004161.1%3A5901..8256"|"Reston_Virus_sorted.gff"|"GP"|"gene-REBOVgp4"],1
gene-rebovgp6 ["NC_004161.1%3A8262..9701"|"Reston_Virus_sorted.gff"|"VP30"|"gene-REBOVgp6"],1
gene-rebovgp7 ["NC_004161.1%3A9832..11481"|"Reston_Virus_sorted.gff"|"VP24"|"gene-REBOVgp7"],1
gene-rebovgp8 ["NC_004161.1%3A11464..18866"|"Reston_Virus_sorted.gff"|"L"|"gene-REBOVgp8"],1
gp ["NC_004161.1%3A5901..8256"|"Reston_Virus_sorted.gff"|"GP"|"gene-REBOVgp4"],1
id-nc_004161.1:1..55 ["NC_004161.1%3A1..55"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A1..55"],1
id-nc_004161.1:18867..18891 ["NC_004161.1%3A18867..18891"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A18867..18891"],1
id-nc_004161.1:3014..3018 ["NC_004161.1%3A3014..3018"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A3014..3018"],1
id-nc_004161.1:5894..5900 ["NC_004161.1%3A5894..5900"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A5894..5900"],1
id-nc_004161.1:8257..8261 ["NC_004161.1%3A8257..8261"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A8257..8261"],1
id-nc_004161.1:9702..9831 ["NC_004161.1%3A9702..9831"|"Reston_Virus_sorted.gff"|"id-NC_004161.1%3A9702..9831"],1
id-rebovgp1 ["NC_004161.1%3A3003..3013"|"Reston_Virus_sorted.gff"|"id-REBOVgp1"],1
id-rebovgp2 ["NC_004161.1%3A4403..4413"|"Reston_Virus_sorted.gff"|"id-REBOVgp2"],1
id-rebovgp3 ["NC_004161.1%3A5883..5893"|"Reston_Virus_sorted.gff"|"id-REBOVgp3"],1
id-rebovgp4 ["NC_004161.1%3A6924..6930"|"Reston_Virus_sorted.gff"|"id-REBOVgp4"],1
id-rebovgp4-2 ["NC_004161.1%3A7796..7873"|"Reston_Virus_sorted.gff"|"id-REBOVgp4-2"],1
id-rebovgp4-3 ["NC_004161.1%3A8246..8256"|"Reston_Virus_sorted.gff"|"id-REBOVgp4-3"],1
id-rebovgp6 ["NC_004161.1%3A9690..9701"|"Reston_Virus_sorted.gff"|"id-REBOVgp6"],1
id-rebovgp7 ["NC_004161.1%3A11471..11481"|"Reston_Virus_sorted.gff"|"id-REBOVgp7"],1
id-rebovgp8 ["NC_004161.1%3A18856..18866"|"Reston_Virus_sorted.gff"|"id-REBOVgp8"],1
l ["NC_004161.1%3A11464..18866"|"Reston_Virus_sorted.gff"|"L"|"gene-REBOVgp8"],1
nc_004161.1:1..18891 ["NC_004161.1%3A1..18891"|"Reston_Virus_sorted.gff"|"NC_004161.1%3A1..18891"],1
np ["NC_004161.1%3A56..3013"|"Reston_Virus_sorted.gff"|"NP"|"gene-REBOVgp1"],1
rna-rebovgp1 ["NC_004161.1%3A56..3013"|"Reston_Virus_sorted.gff"|"rna-REBOVgp1"],1
rna-rebovgp2 ["NC_004161.1%3A3019..4413"|"Reston_Virus_sorted.gff"|"rna-REBOVgp2"],1
rna-rebovgp3 ["NC_004161.1%3A4396..5893"|"Reston_Virus_sorted.gff"|"rna-REBOVgp3"],1
rna-rebovgp4 ["NC_004161.1%3A5901..8256"|"Reston_Virus_sorted.gff"|"rna-REBOVgp4"],1
rna-rebovgp6 ["NC_004161.1%3A8262..9701"|"Reston_Virus_sorted.gff"|"rna-REBOVgp6"],1
rna-rebovgp7 ["NC_004161.1%3A9832..11481"|"Reston_Virus_sorted.gff"|"rna-REBOVgp7"],1
rna-rebovgp8 ["NC_004161.1%3A11464..18866"|"Reston_Virus_sorted.gff"|"rna-REBOVgp8"],1
vp24 ["NC_004161.1%3A9832..11481"|"Reston_Virus_sorted.gff"|"VP24"|"gene-REBOVgp7"],1
vp30 ["NC_004161.1%3A8262..9701"|"Reston_Virus_sorted.gff"|"VP30"|"gene-REBOVgp6"],1
vp35 ["NC_004161.1%3A3019..4413"|"Reston_Virus_sorted.gff"|"VP35"|"gene-REBOVgp2"],1
vp40 ["NC_004161.1%3A4396..5893"|"Reston_Virus_sorted.gff"|"VP40"|"gene-REBOVgp3"],1
