gene-sevgp1 ["NC_006432.1%3A56..3007"|"Sudan_Virus_sorted.gff"|"NP"|"gene-SEVgp1"],1
gene-sevgp2 ["NC_006432.1%3A3013..4382"|"Sudan_Virus_sorted.gff"|"VP35"|"gene-SEVgp2"],1
gene-sevgp3 ["NC_006432.1%3A4365..5875"|"Sudan_Virus_sorted.gff"|"VP40"|"gene-SEVgp3"],1
gene-sevgp4 ["NC_006432.1%3A5883..8241"|"Sudan_Virus_sorted.gff"|"GP"|"gene-SEVgp4"],1
gene-sevgp5 ["NC_006432.1%3A8224..9697"|"Sudan_Virus_sorted.gff"|"VP30"|"gene-SEVgp5"],1
gene-sevgp6 ["NC_006432.1%3A9826..11474"|"Sudan_Virus_sorted.gff"|"VP24"|"gene-SEVgp6"],1
gene-sevgp7 ["NC_006432.1%3A11457..18494"|"Sudan_Virus_sorted.gff"|"L"|"gene-SEVgp7"],1
gp ["NC_006432.1%3A5883..8241"|"Sudan_Virus_sorted.gff"|"GP"|"gene-SEVgp4"],1
id-nc_006432.1:1..55 ["NC_006432.1%3A1..55"|"Sudan_Virus_sorted.gff"|"id-NC_006432.1%3A1..55"],1
id-nc_006432.1:18495..18875 ["NC_006432.1%3A18495..18875"|"Sudan_Virus_sorted.gff"|"id-NC_006432.1%3A18495..18875"],1
id-sevgp1 ["NC_006432.1%3A56..67"|"Sudan_Virus_sorted.gff"|"id-SEVgp1"],1
id-sevgp1-2 ["NC_006432.1%3A2496..3007"|"Sudan_Virus_sorted.gff"|"id-SEVgp1-2"],1
id-sevgp2 ["NC_006432.1%3A3013..3024"|"Sudan_Virus_sorted.gff"|"id-SEVgp2"],1
id-sevgp2-2 ["NC_006432.1%3A4372..4382"|"Sudan_Virus_sorted.gff"|"id-SEVgp2-2"],1
id-sevgp3 ["NC_006432.1%3A4365..4376"|"Sudan_Virus_sorted.gff"|"id-SEVgp3"],1
id-sevgp3-2 ["NC_006432.1%3A5864..5875"|"Sudan_Virus_sorted.gff"|"id-SEVgp3-2"],1
id-sevgp4 ["NC_006432.1%3A6877..6883"|"Sudan_Virus_sorted.gff"|"id-SEVgp4"],1
id-sevgp4-2 ["NC_006432.1%3A8231..8241"|"Sudan_Virus_sorted.gff"|"id-SEVgp4-2"],1
id-sevgp5 ["NC_006432.1%3A8224..8235"|"Sudan_Virus_sorted.gff"|"id-SEVgp5"],1
id-sevgp5-2 ["NC_006432.1%3A9686..9697"|"Sudan_Virus_sorted.gff"|"id-SEVgp5-2"],1
id-sevgp6 ["NC_006432.1%3A9826..9837"|"Sudan_Virus_sorted.gff"|"id-SEVgp6"],1
id-sevgp6-2 ["NC_006432.1%3A11464..11474"|"Sudan_Virus_sorted.gff"|"id-SEVgp6-2"],1
id-sevgp7 ["NC_006432.1%3A11457..11468"|"Sudan_Virus_sorted.gff"|"id-SEVgp7"],1
id-sevgp7-2 ["NC_006432.1%3A18483..18494"|"Sudan_Virus_sorted.gff"|"id-SEVgp7-2"],1
l ["NC_006432.1%3A11457..18494"|"Sudan_Virus_sorted.gff"|"L"|"gene-SEVgp7"],1
nc_006432.1:1..18875 ["NC_006432.1%3A1..18875"|"Sudan_Virus_sorted.gff"|"NC_006432.1%3A1..18875"],1
np ["NC_006432.1%3A56..3007"|"Sudan_Virus_sorted.gff"|"NP"|"gene-SEVgp1"],1
rna-sevgp1 ["NC_006432.1%3A56..3007"|"Sudan_Virus_sorted.gff"|"rna-SEVgp1"],1
rna-sevgp2 ["NC_006432.1%3A3013..4382"|"Sudan_Virus_sorted.gff"|"rna-SEVgp2"],1
rna-sevgp3 ["NC_006432.1%3A4365..5875"|"Sudan_Virus_sorted.gff"|"rna-SEVgp3"],1
rna-sevgp4 ["NC_006432.1%3A5883..8241"|"Sudan_Virus_sorted.gff"|"rna-SEVgp4"],1
rna-sevgp5 ["NC_006432.1%3A8224..9697"|"Sudan_Virus_sorted.gff"|"rna-SEVgp5"],1
rna-sevgp6 ["NC_006432.1%3A9826..11474"|"Sudan_Virus_sorted.gff"|"rna-SEVgp6"],1
rna-sevgp7 ["NC_006432.1%3A11457..18494"|"Sudan_Virus_sorted.gff"|"rna-SEVgp7"],1
vp24 ["NC_006432.1%3A9826..11474"|"Sudan_Virus_sorted.gff"|"VP24"|"gene-SEVgp6"],1
vp30 ["NC_006432.1%3A8224..9697"|"Sudan_Virus_sorted.gff"|"VP30"|"gene-SEVgp5"],1
vp35 ["NC_006432.1%3A3013..4382"|"Sudan_Virus_sorted.gff"|"VP35"|"gene-SEVgp2"],1
vp40 ["NC_006432.1%3A4365..5875"|"Sudan_Virus_sorted.gff"|"VP40"|"gene-SEVgp3"],1
