gene-ciebovp1 ["NC_014372.1%3A56..3020"|"Tai_Forest_Virus_sorted.gff"|"NP"|"gene-CIEBOVp1"],1
gene-ciebovp2 ["NC_014372.1%3A3026..4395"|"Tai_Forest_Virus_sorted.gff"|"VP35"|"gene-CIEBOVp2"],1
gene-ciebovp3 ["NC_014372.1%3A4378..5881"|"Tai_Forest_Virus_sorted.gff"|"VP40"|"gene-CIEBOVp3"],1
gene-ciebovp4 ["NC_014372.1%3A5888..8293"|"Tai_Forest_Virus_sorted.gff"|"GP"|"gene-CIEBOVp4"],1
gene-ciebovp5 ["NC_014372.1%3A8276..9733"|"Tai_Forest_Virus_sorted.gff"|"VP30"|"gene-CIEBOVp5"],1
gene-ciebovp6 ["NC_014372.1%3A9873..11503"|"Tai_Forest_Virus_sorted.gff"|"VP24"|"gene-CIEBOVp6"],1
gene-ciebovp7 ["NC_014372.1%3A11486..18461"|"Tai_Forest_Virus_sorted.gff"|"L"|"gene-CIEBOVp7"],1
gp ["NC_014372.1%3A5888..8293"|"Tai_Forest_Virus_sorted.gff"|"GP"|"gene-CIEBOVp4"],1
id-ciebovp1 ["NC_014372.1%3A56..67"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp1"],1
id-ciebovp1-2 ["NC_014372.1%3A3009..3020"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp1-2"],1
id-ciebovp2 ["NC_014372.1%3A3026..3037"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp2"],1
id-ciebovp2-2 ["NC_014372.1%3A4385..4395"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp2-2"],1
id-ciebovp3 ["NC_014372.1%3A4378..4389"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp3"],1
id-ciebovp3-2 ["NC_014372.1%3A5871..5881"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp3-2"],1
id-ciebovp4 ["NC_014372.1%3A6906..6912"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp4"],1
id-ciebovp4-2 ["NC_014372.1%3A7781..7858"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp4-2"],1
id-ciebovp4-3 ["NC_014372.1%3A7976..8041"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp4-3"],1
id-ciebovp4-4 ["NC_014372.1%3A5888..5899"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp4-4"],1
id-ciebovp4-5 ["NC_014372.1%3A8283..8293"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp4-5"],1
id-ciebovp5 ["NC_014372.1%3A8276..8287"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp5"],1
id-ciebovp5-2 ["NC_014372.1%3A9723..9733"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp5-2"],1
id-ciebovp6 ["NC_014372.1%3A9873..9884"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp6"],1
id-ciebovp6-2 ["NC_014372.1%3A11493..11503"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp6-2"],1
id-ciebovp7 ["NC_014372.1%3A11486..11497"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp7"],1
id-ciebovp7-2 ["NC_014372.1%3A18451..18461"|"Tai_Forest_Virus_sorted.gff"|"id-CIEBOVp7-2"],1
id-nc_014372.1:1..55 ["NC_014372.1%3A1..55"|"Tai_Forest_Virus_sorted.gff"|"id-NC_014372.1%3A1..55"],1
id-nc_014372.1:18462..18935 ["NC_014372.1%3A18462..18935"|"Tai_Forest_Virus_sorted.gff"|"id-NC_014372.1%3A18462..18935"],1
l ["NC_014372.1%3A11486..18461"|"Tai_Forest_Virus_sorted.gff"|"L"|"gene-CIEBOVp7"],1
nc_014372.1:1..18935 ["NC_014372.1%3A1..18935"|"Tai_Forest_Virus_sorted.gff"|"NC_014372.1%3A1..18935"],1
np ["NC_014372.1%3A56..3020"|"Tai_Forest_Virus_sorted.gff"|"NP"|"gene-CIEBOVp1"],1
rna-ciebovp1 ["NC_014372.1%3A56..3020"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp1"],1
rna-ciebovp2 ["NC_014372.1%3A3026..4395"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp2"],1
rna-ciebovp3 ["NC_014372.1%3A4378..5881"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp3"],1
rna-ciebovp4 ["NC_014372.1%3A5888..8293"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp4"],1
rna-ciebovp5 ["NC_014372.1%3A8276..9733"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp5"],1
rna-ciebovp6 ["NC_014372.1%3A9873..11503"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp6"],1
rna-ciebovp7 ["NC_014372.1%3A11486..18461"|"Tai_Forest_Virus_sorted.gff"|"rna-CIEBOVp7"],1
vp24 ["NC_014372.1%3A9873..11503"|"Tai_Forest_Virus_sorted.gff"|"VP24"|"gene-CIEBOVp6"],1
vp30 ["NC_014372.1%3A8276..9733"|"Tai_Forest_Virus_sorted.gff"|"VP30"|"gene-CIEBOVp5"],1
vp35 ["NC_014372.1%3A3026..4395"|"Tai_Forest_Virus_sorted.gff"|"VP35"|"gene-CIEBOVp2"],1
vp40 ["NC_014372.1%3A4378..5881"|"Tai_Forest_Virus_sorted.gff"|"VP40"|"gene-CIEBOVp3"],1
