gene-zebovgp1 ["NC_002549.1%3A56..3026"|"Zaire_Ebolavirus_sorted.gff"|"NP"|"gene-ZEBOVgp1"],1
gene-zebovgp2 ["NC_002549.1%3A3032..4407"|"Zaire_Ebolavirus_sorted.gff"|"VP35"|"gene-ZEBOVgp2"],1
gene-zebovgp3 ["NC_002549.1%3A4390..5894"|"Zaire_Ebolavirus_sorted.gff"|"VP40"|"gene-ZEBOVgp3"],1
gene-zebovgp4 ["NC_002549.1%3A5900..8305"|"Zaire_Ebolavirus_sorted.gff"|"GP"|"gene-ZEBOVgp4"],1
gene-zebovgp5 ["NC_002549.1%3A8288..9740"|"Zaire_Ebolavirus_sorted.gff"|"VP30"|"gene-ZEBOVgp5"],1
gene-zebovgp6 ["NC_002549.1%3A9885..11518"|"Zaire_Ebolavirus_sorted.gff"|"VP24"|"gene-ZEBOVgp6"],1
gene-zebovgp7 ["NC_002549.1%3A11501..18282"|"Zaire_Ebolavirus_sorted.gff"|"L"|"gene-ZEBOVgp7"],1
gp ["NC_002549.1%3A5900..8305"|"Zaire_Ebolavirus_sorted.gff"|"GP"|"gene-ZEBOVgp4"],1
id-nc_002549.1:1..55 ["NC_002549.1%3A1..55"|"Zaire_Ebolavirus_sorted.gff"|"id-NC_002549.1%3A1..55"],1
id-nc_002549.1:18283..18959 ["NC_002549.1%3A18283..18959"|"Zaire_Ebolavirus_sorted.gff"|"id-NC_002549.1%3A18283..18959"],1
id-nc_002549.1:3027..3031 ["NC_002549.1%3A3027..3031"|"Zaire_Ebolavirus_sorted.gff"|"id-NC_002549.1%3A3027..3031"],1
id-nc_002549.1:5895..5899 ["NC_002549.1%3A5895..5899"|"Zaire_Ebolavirus_sorted.gff"|"id-NC_002549.1%3A5895..5899"],1
id-nc_002549.1:9741..9884 ["NC_002549.1%3A9741..9884"|"Zaire_Ebolavirus_sorted.gff"|"id-NC_002549.1%3A9741..9884"],1
id-zebovgp1 ["NC_002549.1%3A56..67"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp1"],1
id-zebovgp1-2 ["NC_002549.1%3A3015..3026"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp1-2"],1
id-zebovgp2 ["NC_002549.1%3A3032..3043"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp2"],1
id-zebovgp2-2 ["NC_002549.1%3A4397..4407"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp2-2"],1
id-zebovgp3 ["NC_002549.1%3A4390..4401"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp3"],1
id-zebovgp3-2 ["NC_002549.1%3A5883..5894"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp3-2"],1
id-zebovgp4 ["NC_002549.1%3A5900..5911"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp4"],1
id-zebovgp4-2 ["NC_002549.1%3A6918..6924"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp4-2"],1
id-zebovgp4-3 ["NC_002549.1%3A8295..8305"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp4-3"],1
id-zebovgp5 ["NC_002549.1%3A8288..8299"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp5"],1
id-zebovgp5-2 ["NC_002549.1%3A9730..9740"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp5-2"],1
id-zebovgp6 ["NC_002549.1%3A11497..11500"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp6"],1
id-zebovgp6-2 ["NC_002549.1%3A9885..9896"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp6-2"],1
id-zebovgp6-3 ["NC_002549.1%3A11485..11496"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp6-3"],1
id-zebovgp6-4 ["NC_002549.1%3A11508..11518"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp6-4"],1
id-zebovgp7 ["NC_002549.1%3A11501..11512"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp7"],1
id-zebovgp7-2 ["NC_002549.1%3A18272..18282"|"Zaire_Ebolavirus_sorted.gff"|"id-ZEBOVgp7-2"],1
l ["NC_002549.1%3A11501..18282"|"Zaire_Ebolavirus_sorted.gff"|"L"|"gene-ZEBOVgp7"],1
nc_002549.1:1..18959 ["NC_002549.1%3A1..18959"|"Zaire_Ebolavirus_sorted.gff"|"NC_002549.1%3A1..18959"],1
np ["NC_002549.1%3A56..3026"|"Zaire_Ebolavirus_sorted.gff"|"NP"|"gene-ZEBOVgp1"],1
rna-zebovgp1 ["NC_002549.1%3A56..3026"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp1"],1
rna-zebovgp2 ["NC_002549.1%3A3032..4407"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp2"],1
rna-zebovgp3 ["NC_002549.1%3A4390..5894"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp3"],1
rna-zebovgp4 ["NC_002549.1%3A5900..8305"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp4"],1
rna-zebovgp5 ["NC_002549.1%3A8288..9740"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp5"],1
rna-zebovgp6 ["NC_002549.1%3A9885..11496"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp6"],1
rna-zebovgp7 ["NC_002549.1%3A11501..18282"|"Zaire_Ebolavirus_sorted.gff"|"rna-ZEBOVgp7"],1
vp24 ["NC_002549.1%3A9885..11518"|"Zaire_Ebolavirus_sorted.gff"|"VP24"|"gene-ZEBOVgp6"],1
vp30 ["NC_002549.1%3A8288..9740"|"Zaire_Ebolavirus_sorted.gff"|"VP30"|"gene-ZEBOVgp5"],1
vp35 ["NC_002549.1%3A3032..4407"|"Zaire_Ebolavirus_sorted.gff"|"VP35"|"gene-ZEBOVgp2"],1
vp40 ["NC_002549.1%3A4390..5894"|"Zaire_Ebolavirus_sorted.gff"|"VP40"|"gene-ZEBOVgp3"],1
